author: Mohammad Rahmani
core-version: >= 5.1.18
created: 20190710023556241
description: Trashbin
list: readme history customization license
modified: 20190724035859201
plugin-type: plugin
source: https://github.com/kookma/TW-Trashbin
tags: 
title: $:/plugins/kookma/trashbin
type: application/json
version: 1.0.0

{"tiddlers":{"$:/plugins/kookma/trashbin/images/trash-alt":{"title":"$:/plugins/kookma/trashbin/images/trash-alt","caption":"trash-alt (Regular)","created":"20190710102513532","modified":"20190711081546482","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-trash-alt tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 448 512\"><path d=\"M268 416h24a12 12 0 0 0 12-12V188a12 12 0 0 0-12-12h-24a12 12 0 0 0-12 12v216a12 12 0 0 0 12 12zM432 80h-82.41l-34-56.7A48 48 0 0 0 274.41 0H173.59a48 48 0 0 0-41.16 23.3L98.41 80H16A16 16 0 0 0 0 96v16a16 16 0 0 0 16 16h16v336a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128h16a16 16 0 0 0 16-16V96a16 16 0 0 0-16-16zM171.84 50.91A6 6 0 0 1 177 48h94a6 6 0 0 1 5.15 2.91L293.61 80H154.39zM368 464H80V128h288zm-212-48h24a12 12 0 0 0 12-12V188a12 12 0 0 0-12-12h-24a12 12 0 0 0-12 12v216a12 12 0 0 0 12 12z\"/></svg>"},"$:/plugins/kookma/trashbin/images/times.svg":{"title":"$:/plugins/kookma/trashbin/images/times.svg","created":"20190716033811299","modified":"20190723042051695","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-times tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 352 512\"><path d=\"M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z\"/></svg>"},"$:/plugins/kookma/trashbin/images/recycle":{"title":"$:/plugins/kookma/trashbin/images/recycle","created":"20190723043410550","modified":"20190723050442840","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-recycle tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 512 512\"><path d=\"M184.561 261.903c3.232 13.997-12.123 24.635-24.068 17.168l-40.736-25.455-50.867 81.402C55.606 356.273 70.96 384 96.012 384H148c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12H96.115c-75.334 0-121.302-83.048-81.408-146.88l50.822-81.388-40.725-25.448c-12.081-7.547-8.966-25.961 4.879-29.158l110.237-25.45c8.611-1.988 17.201 3.381 19.189 11.99l25.452 110.237zm98.561-182.915l41.289 66.076-40.74 25.457c-12.051 7.528-9 25.953 4.879 29.158l110.237 25.45c8.672 1.999 17.215-3.438 19.189-11.99l25.45-110.237c3.197-13.844-11.99-24.719-24.068-17.168l-40.687 25.424-41.263-66.082c-37.521-60.033-125.209-60.171-162.816 0l-17.963 28.766c-3.51 5.62-1.8 13.021 3.82 16.533l33.919 21.195c5.62 3.512 13.024 1.803 16.536-3.817l17.961-28.743c12.712-20.341 41.973-19.676 54.257-.022zM497.288 301.12l-27.515-44.065c-3.511-5.623-10.916-7.334-16.538-3.821l-33.861 21.159c-5.62 3.512-7.33 10.915-3.818 16.536l27.564 44.112c13.257 21.211-2.057 48.96-27.136 48.96H320V336.02c0-14.213-17.242-21.383-27.313-11.313l-80 79.981c-6.249 6.248-6.249 16.379 0 22.627l80 79.989C302.689 517.308 320 510.3 320 495.989V448h95.88c75.274 0 121.335-82.997 81.408-146.88z\"/></svg>"},"$:/plugins/kookma/trashbin/macros/move-to-trashbin":{"title":"$:/plugins/kookma/trashbin/macros/move-to-trashbin","created":"20190710071039480","modified":"20190723061249101","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define trashTidName() <<unusedtitle baseName:\"$(trashTiddler)$\">>\n\n\\define move-to-trashbin(tiddler)\n<$vars trashTiddler={{{ [<__tiddler__>addprefix[$:/trashbin/]] }}}>\n<$wikify name=\"trashTid\" text=<<trashTidName>> >\n<$list filter=\"[<__tiddler__>fields[]]\" variable=\"fieldName\">\n<$action-setfield \n $tiddler=<<trashTid>>\n $index=<<fieldName>>\n $value={{{[<__tiddler__>get<fieldName>] }}}\n/>\n</$list>\n<$action-setfield $tiddler=<<trashTid>> tags=\"$:/tags/trashbin\"/>\n</$wikify>\n<$action-sendmessage $message=\"tm-close-tiddler\" $param=<<__tiddler__>> />\n<$action-deletetiddler $tiddler=<<__tiddler__>> />\n</$vars>\n\\end\n"},"$:/plugins/kookma/trashbin/macros/restore":{"title":"$:/plugins/kookma/trashbin/macros/restore","created":"20190710105439064","modified":"20190723141729655","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define restoreTid(tiddler)\n<$list filter=\"[<__tiddler__>indexes[]] -title\" variable=\"fieldName\">\n <$action-setfield \n   $tiddler=<<restoredTid>> \n\t $field=<<fieldName>> \n\t $value={{{ [<__tiddler__>getindex<fieldName>] }}} \n />\n</$list>\n<$action-sendmessage $message=\"tm-close-tiddler\" $param=<<__tiddler__>> />\n<$action-deletetiddler $tiddler=<<__tiddler__>> />\n\\end\n\n\n\\define restore(tiddler)\n<$vars \n  restoredTid={{{ [<__tiddler__>getindex[title]] }}} \n  isExisted= {{{ [<__tiddler__>getindex[title]has[title]] }}} \n  >\n<$reveal type=\"nomatch\" text=<<isExisted>> default=<<restoredTid>> >\n<$macrocall $name=\"restoreTid\" tiddler=<<__tiddler__>> />\n</$reveal>\n\n<$reveal type=\"match\" text=<<isExisted>> default=<<restoredTid>> >\n  <$action-sendmessage $message=\"tm-notify\" \n   $param=\"$:/plugins/kookma/trashbin/restore-notification\" \n\t restoredTiddler=<<restoredTid>>\n\t/>\n</$reveal>\n\n</$vars>\n\\end"},"$:/plugins/kookma/trashbin/macros/bulk-operation":{"title":"$:/plugins/kookma/trashbin/macros/bulk-operation","created":"20190723115934925","modified":"20190723123122192","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define delete-trashed-tiddlers()\n<$list filter=\"[tag[$:/tags/trashbin]search:title[$:/trashbin/]]\" variable=\"Item\">\n<$action-deletetiddler $tiddler=<<Item>> />\n</$list>\n\\end\n\n\\define trashbin-empty-bin()\n<$macrocall $name=\"trashbin-confirm-delete\"\nbtnLabel=\"Empty Trashbin\"\ncountFilter=\"[tag[$:/tags/trashbin]search:title[$:/trashbin/]]\"\nactionMacro=<<delete-trashed-tiddlers>>\nstateTiddler=\"$:/state/trashbin/emptyTrashBin\"\n/>\n\\end\n\n\\define restore-all()\n<$button tooltip=\"Restore all\" class=\"tc-btn-invisible tc-tiddlylink\"> {{$:/plugins/kookma/trashbin/images/recycle}}\n<$list filter=\"[tag[$:/tags/trashbin]search:title[$:/trashbin/]sort[]]\" variable=\"Item\">\n<$macrocall $name=\"restore\" tiddler=<<Item>> />\n</$list>\n</$button>\n\\end"},"$:/plugins/kookma/trashbin/macros/confirm-empty":{"title":"$:/plugins/kookma/trashbin/macros/confirm-empty","created":"20190723114948285","creator":"Mohammad","modified":"20190723120338561","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define trashbin-confirm-delete(\nbtnLabel:\"Delete these tiddlers\", \nconfirmMessage:\"Are you sure you wish to delete\", \nstateTiddler:\"\", \ncountFilter:\"\", \nactionMacro:\"\")\n\n<$button class=\"tc-btn-invisible tc-tiddlylink\" tooltip=\"Empty archive\" popup=<<qualify \"\"\"$stateTiddler$\"\"\">> > {{$:/core/images/delete-button}}\n</$button>\n\n<$reveal state=<<qualify \"\"\"$stateTiddler$\"\"\">> type=\"popup\" position=\"belowleft\" animate=\"yes\">\n<div class=\"tc-block-dropdown-wrapper\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<div class=\"tc-dropdown-item-plain\">\n<$set name=\"resultCount\" value=\"\"\"<$count filter=<<__countFilter__>> />\"\"\">\n$confirmMessage$ <<resultCount>> tiddler(s)?\n</$set>\n</div>\n<div class=\"tc-dropdown-item-plain\">\n<$button class=\"tc-btn-invisible tc-tiddlylink\" tooltip=\"Empty archive\"\nactions=<<__actionMacro__>> > \n{{$:/core/images/delete-button}} Delete all?\n</$button>\n</div>\n</div>\n</div>\n</$reveal>\n\\end"},"$:/plugins/kookma/trashbin/macros/restore 1":{"title":"$:/plugins/kookma/trashbin/macros/restore 1","created":"20190723141337740","modified":"20190723141341922","type":"text/vnd.tiddlywiki","text":"\\define restoreTid(tiddler)\n<$list filter=\"[<__tiddler__>indexes[]] -title\" variable=\"fieldName\">\n <$action-setfield \n   $tiddler=<<restoredTid>> \n\t $field=<<fieldName>> \n\t $value={{{ [<__tiddler__>getindex<fieldName>] }}} \n />\n</$list>\n<$action-sendmessage $message=\"tm-close-tiddler\" $param=<<__tiddler__>> />\n<$action-deletetiddler $tiddler=<<__tiddler__>> />\n\\end\n\n\n\\define restore(tiddler)\n<$vars \n  restoredTid={{{ [<__tiddler__>removeprefix[$:/trashbin/]] }}} \n  isExisted= {{{ [<__tiddler__>removeprefix[$:/trashbin/]has[title]] }}} \n  >\n<$reveal type=\"nomatch\" text=<<isExisted>> default=<<restoredTid>> >\n<$macrocall $name=\"restoreTid\" tiddler=<<__tiddler__>> />\n</$reveal>\n\n<$reveal type=\"match\" text=<<isExisted>> default=<<restoredTid>> >\n  <$action-sendmessage $message=\"tm-notify\" \n   $param=\"$:/plugins/kookma/trashbin/restore-notification\" \n\t restoredTiddler=<<restoredTid>>\n\t/>\n</$reveal>\n\n</$vars>\n\\end"},"$:/plugins/kookma/trashbin/styles/main.css":{"title":"$:/plugins/kookma/trashbin/styles/main.css","created":"20190716040116074","modified":"20190723142907866","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* trashbin main ui */\n.kk-trashbin-ui{\n\tmin-width:320px; /* controls the minimum width of whole ui */\n}\n\n.kk-trahbin-ui svg{\n    fill:#aaaaaa;\n}\n\n.kk-trahbin-ui button:hover svg {\n    fill: #000000; \n}\n\n.kk-trahbin-ui .kk-trahbin-ui-controls svg{\n width:1.2em;\n height:1.2em;\t\n}\n\n/* trashbin items ui */\n.kk-trashbin-row{\n\tdisplay: flex;\t\n\twidth: 95%;\n\tflex-wrap: wrap;\n}\n\n.kk-trashbin-row .kk-trashbin-delete,\n.kk-trashbin-row .kk-trashbin-restore {\n\tflex-grow:0; width:20px;\n\tmargin-left:5px;\n}\n\n.kk-trashbin-row .kk-trashbin-link{\n\tflex-grow:1; \n\twidth: calc(100% - 50px); \n\tpadding-right: 10px;\n}\n\n.kk-trashbin-row:hover {\n\tbackground-color: #f6f6f6;\n}\n\n/* set border for trashed tiddlers */\n[data-tags ~=\"$:/tags/trashbin\"] { border: 1px solid crimson; }"},"$:/plugins/kookma/trashbin/history":{"title":"$:/plugins/kookma/trashbin/history","created":"20190710025344738","modified":"20190724040554123","tags":"","type":"text/vnd.tiddlywiki","text":"* ''1.0.0'' -- final release\n<<<\n# [NEW] restore all button has been added\n# [NEW] delete button has been added for each tiddler in trashbin\n# [NEW] the tag for tiddlers moved to trashbin is `$:/tags/trashbin`\n# [NEW] tiddlers in trashbin have a pink boredr\n# [NEW] delete and restore all buttons have icons\n# [NEW] restoring tiddlers with repeated titles (have the same title) is based on their real title not incremented ones in trashbin\n# [FIXED] the colors of move to trash bin and restore have been set consistent with tiddler controls\n# [FIXED] documentation improved\n<<<\n\n* ''0.6.0'' -- release candidate\n<<<\n# [FIXED] the position of button on toolbar fixed using the list-after field\n# [FIXED] documentation improved\n<<<\n\n* ''0.5.0 beta'' -- optimized release\n<<<\n# [NEW] restore button in fronts of each trashed tiddler in Trash Bin sidebar tab\n# [NEW] prevent overwriting existing tiddlers when restoring from trash bin\n# [NEW] move to trash bin check for duplicate tiddlers in trash bin and prevent overwriting by making it unique with a numeric suffix \n<<<\n\n* ''0.1.0 beta'' -- initial release.\n<<<\n# Basics\n# Simple delete and restore\n<<<"},"$:/plugins/kookma/trashbin/license":{"title":"$:/plugins/kookma/trashbin/license","created":"20190710025344739","modified":"20190711081546473","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/trashbin/readme":{"title":"$:/plugins/kookma/trashbin/readme","created":"20190710025344739","creator":"Mohammad","modified":"20190724045749200","modifier":"Mohammad","tags":"","type":"text/vnd.tiddlywiki","text":"The concept behind trash plugin is to have a simple mechanism to move tiddlers to Trashbin and be able to restore them later if required.\n\n!! Terminology\n<<<\n; Trashbin\n: i. a collection of data tiddlers holds the deleted tiddlers\n: ii. the name of plugin and the mechanism to delete tiddlers temporarily and restore them or delete them permanently later\n\n; Delete tiddler\n: the action to //move a tiddler to Trashbin//. This action removes tiddler from wiki, but it does not eliminate it permanently.\n\n; Deleted tiddler\n: a tiddler is removed from wiki and stored in Trashbin. This tiddler can be restored.\n\n; Delete permanently\n:the action to eliminate and destroy a tiddler such that it cannot be restored anymore. This action is performed on deleted tiddlers in Trashbin.\n<<<\n\n!! How to\n<<<\n* Every tiddler has a new button as <<doc-svg $:/plugins/kookma/trashbin/images/trash-alt>> and is called ''Move to Trashbin''\n\n* On clicking on ''Move to Trashbin'' the tiddler is deleted from wiki and moved to Trashbin (//it is not removed permanently//)\n\n* A sidebar tab called ''Trashbin'' shows what is existed in the Trashbin\n\n* In sidebar tab ''Trashbin'' there is //header// and a //list// of deleted tiddlers\n** Deleted tiddlers in Trashbin list are displayed in alphanumerical order.\n** Each tiddler in Trashbin list has a ''delete permanently'' button <<doc-svg $:/plugins/kookma/trashbin/images/times.svg>>  and a ''restore'' button <<doc-svg $:/plugins/kookma/trashbin/images/recycle>> individually and let you to remove or restore a single tiddler.\n** In the header, the <<doc-svg $:/plugins/kookma/trashbin/images/trash-alt>> lets you to remove all tiddlers from Trashbin and ''delete them permanently''.\n** In the header, the <<doc-svg $:/plugins/kookma/trashbin/images/recycle>> lets you to ''restore all'' tiddlers from Trashbin.\n\n* On clicking on every tiddler in Trashbin list it is opened in story river.\n\n* Every deleted tiddler opened in story river has colored borders, a restore button as <<doc-svg $:/plugins/kookma/trashbin/images/recycle>> which is called ''Restore''\n\n* On clicking on ''restore'' button <<doc-svg $:/plugins/kookma/trashbin/images/recycle>> the tiddler is restored.\n\n* It is possible to edit the deleted tiddler, for example change `title` or other fields (indexes) and restore a modified tiddler different from the original deleted one.\n<<<\n\n!! Impotent note\n<<<\nIf a tiddler is existed in Trashbin and another with the same title in TW:\n\n* when moving it to trash, a unique title is created by adding //numeric suffix//, so they never overwrite other tiddlers.\n\n* when restoring from Trashbin, a notification is appeared and notifies user and does not restore such tiddler. User needs to decide and rename the existing tiddler or modify the deleted tiddler title index in Trashbin before restoring.\n\n* Note that Trashbon title for deleting tiddlers (actually data tiddlers) does not change the real title of tiddlers which is stored in an index called `title`.\n<<<\n\n!! Install\n<<<\nSimply drag and drop $:/plugins/kookma/trashbin into your wiki, or download from [[source page|https://github.com/kookma/TW-Trashbin]]\n<<<\n\n!! Mechanism\n<<<\nTrash plugin has two parts\n\n* Move to Trashbin\n* Restore from Trashbin\n\n; By moving a tiddler to Trashbin it means\n\n# A new data tiddler created\n# The title of data tiddler is the title of objective tiddler prefixed with `$:/trashbin/`\n# All the fields of objective tiddler is moved into a new data tiddler\n# The objective tiddler is deleted\n\n\n; By restoring a tiddler from Trashbin, it means\n# A new tiddler is created\n# Its title is taken from the `title` index in data tiddler\n# All other index/value are copied to newly created tiddler fields respectively. This means every index creates a field\n# The data tiddler is deleted\n\n;Duplicates\n# Deleted tiddlers will get numeric suffix if another tiddler with same title is existed in Trashbin.\n# Tiddlers existed in wiki will never overwritten if a tiddler with the same title is tried to be restored. A notification will notify user and operation will be cancelled.\n# Note that, the real title of deleted tiddler is what stored in `title` index of data tiddler NOT the title of data tiddler itself which stores the deleted tiddler in Trashbin.\n<<<\n\n!! Project code and demo\n<<<\n* [[GitHub demo page|https://github.com/kookma/TW-Trashbin]]\n* [[GitHub code page|https://github.com/kookma/TW-Trashbin]]\n<<<"},"$:/plugins/kookma/trashbin/restore-notification":{"title":"$:/plugins/kookma/trashbin/restore-notification","created":"20190711130503628","modified":"20190723112206209","tags":"","type":"text/vnd.tiddlywiki","text":"{{$:/plugins/kookma/trashbin/images/recycle}} \n\n''Warning''<br>\nThe target tiddler <b><$text text=<<restoredTiddler>>/></b> already exists.<br>\nIt cannot be overwritten!"},"$:/plugins/kookma/trashbin/sidebar-tab":{"title":"$:/plugins/kookma/trashbin/sidebar-tab","caption":"Trashbin","created":"20190613131234955","modified":"20190724041635603","tags":"$:/tags/SideBar","type":"text/vnd.tiddlywiki","text":"\\define show-link()\n<$link to=<<currentTiddler>> ><$text text={{{ [<currentTiddler>removeprefix[$:/trashbin/]] }}} /> </$link>\n\\end\n\n\\define recycle-button()\n{{||$:/plugins/kookma/trashbin/viewtoolbar-button}}\n\\end\n\n\\define delete-button()\n<$button class=\"tc-btn-invisible\">\n{{$:/plugins/kookma/trashbin/images/times.svg}}\n<$action-deletetiddler $tiddler=<<currentTiddler>> />\n</$button>\n\\end\n\n<div class=\"kk-trahbin-ui\">\n\n<span class=\"kk-trahbin-ui-controls\">\n<<trashbin-empty-bin>> <<restore-all>>\n</span>\n\n<$list filter=\"[tag[$:/tags/trashbin]search:title[$:/trashbin/]sortan[]]\" emptyMessage=\"Trash bin is empty\">\n<div class=\"kk-trashbin-row\">\n\t<div class=\"kk-trashbin-link\"><<show-link>></div>\n\t<div class=\"kk-trashbin-recycle\"><<recycle-button>></div>\n\t<div class=\"kk-trashbin-delete\"><<delete-button>></div>\n</div>\n</$list>\n\n</div>"},"$:/plugins/kookma/trashbin/viewtoolbar-button":{"title":"$:/plugins/kookma/trashbin/viewtoolbar-button","caption":"Trashbin","created":"20190623140751496","creator":"Mohammad","description":"move to trashbin / restore from trashbin","list-after":"$:/core/ui/Buttons/close-others","modified":"20190723061334812","modifier":"Mohammad","tags":"$:/tags/ViewToolbar","type":"text/vnd.tiddlywiki","text":"\\whitespace trim\n<$list filter=\"[all[current]!tag[$:/tags/trashbin]!search:title[$:/trashbin/]]\">\n<$button  aria-label=\"to be added\" \n class=<<tv-config-toolbar-class>>\n tooltip=\"Move to Trashbin\" >\n <$macrocall \n   $name=\"move-to-trashbin\" \n\t tiddler=<<currentTiddler>>\n  />\n\t\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/plugins/kookma/trashbin/images/trash-alt}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\">\n<$text text={{$:/plugins/kookma/trashbin/viewtoolbar-button!!caption}}/>\n</span>\n</$list>\n\n\t\n</$button>\n</$list>\n<$list filter=\"[all[current]tag[$:/tags/trashbin]search:title[$:/trashbin/]]\">\n<$button aria-label=\"to be added\" \n class=<<tv-config-toolbar-class>>\n tooltip=\"Restore\" >\n {{$:/plugins/kookma/trashbin/images/recycle}}\n <$macrocall \n   $name=\"restore\" \n\t tiddler=<<currentTiddler>>\n  />\n</$button>\n</$list>"},"$:/plugins/kookma/trashbin/customization":{"title":"$:/plugins/kookma/trashbin/customization","created":"20190723134934716","modified":"20190723135307162","tags":"","type":"text/vnd.tiddlywiki","text":"; Colorify button on tiddler toolbar\n: Create a tiddler and tag it with `$:/tags/Stylesheet` with below contents\n<div style=\"padding-left:40px;\">\n\n```\nhtml body.tc-body .tc-tiddler-controls .tc-image-trash-alt {stroke: white;fill:#660000;}\nhtml body.tc-body .tc-tiddler-controls .tc-image-recycle {stroke: white;fill:#138808;}\n```\n</div>"}}}