author: Mohammad Rahmani
created: 20190710023556241
description: Trashbin lets delete and restore tiddlers simply
list: readme license history
modified: 20190710153723162
plugin-type: plugin
source: https://github.com/kookma/TW-Trashbin
tags: 
title: $:/plugins/kookma/trashbin
type: application/json
version: 0.1.0

{"tiddlers":{"$:/plugins/kookma/trashbin/history":{"title":"$:/plugins/kookma/trashbin/history","created":"20190710025344738","modified":"20190710153346156","tags":"","type":"text/vnd.tiddlywiki","text":"* ''0.1.0 beta'' -- my first plugin."},"$:/plugins/kookma/trashbin/viewtoolbar-button":{"title":"$:/plugins/kookma/trashbin/viewtoolbar-button","created":"20190623140751496","creator":"Mohammad","modified":"20190710153858606","modifier":"Mohammad","tags":"$:/tags/ViewToolbar","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[all[current]!tag[trash]!search:title[$:/trashbin/]]\">\n<$button  aria-label=\"to be added\" \n class=<<tv-config-toolbar-class>>\n tooltip=\"Move to Trash Bin\" >\n {{$:/plugins/kookma/trashbin/images/trash-alt}}\n <$macrocall \n   $name=\"move-to-trashbin\" \n\t tiddler=<<currentTiddler>>\n  />\n</$button>\n</$list>\n<$list filter=\"[all[current]tag[trash]search:title[$:/trashbin/]]\">\n<$button aria-label=\"to be added\"   \n class=<<tv-config-toolbar-class>>\n tooltip=\"Restore\" >\n {{$:/plugins/kookma/trashbin/images/recycle}}\n <$macrocall \n   $name=\"restore\" \n\t tiddler=<<currentTiddler>>\n  />\n</$button>\n</$list>"},"$:/plugins/kookma/trashbin/styles/style.css":{"title":"$:/plugins/kookma/trashbin/styles/style.css","created":"20190710102730098","modified":"20190710153346179","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* add your CSS rules here */\nhtml body.tc-body .tc-image-trash-alt {stroke: white;fill:#660000;}\nhtml body.tc-body .tc-image-recycle {stroke: white;fill:#138808;}\n\n"},"$:/plugins/kookma/trashbin/sidebar-tab":{"title":"$:/plugins/kookma/trashbin/sidebar-tab","caption":"Trash Bin","created":"20190613131234955","modified":"20190710153346185","tags":"$:/tags/SideBar","type":"text/vnd.tiddlywiki","text":"\\define delete-trashed-tiddlers()\n<$list filter=\"[tag[trash]search:title[$:/trashbin/]]\" variable=\"Item\">\n<$action-deletetiddler $tiddler=<<Item>> />\n</$list>\n\\end\n\n\n<$macrocall $name=\"compConfirmAction\"\nbtnLabel=\"Empty Trash Bin\"\ncountFilter=\"[tag[trash]search:title[$:/trashbin/]]\"\nactionMacro=\"delete-trashed-tiddlers\"\nstateTiddler=\"$:/state/trash/emptyTrashBin\"\n/>\n\n<ol>\n<$list filter=\"[tag[trash]search:title[$:/trashbin/]]\" variable=\"Item\" emptyMessage=\"Trash bin is empty\">\n<li><$link to=<<Item>> ><$text text={{{ [<Item>removeprefix[$:/trashbin/]] }}} /></$link></li>\n</$list>\n</ol>"},"$:/plugins/kookma/trashbin/readme":{"title":"$:/plugins/kookma/trashbin/readme","created":"20190710025344739","creator":"Mohammad","modified":"20190710155911487","modifier":"Mohammad","tags":"","type":"text/vnd.tiddlywiki","text":"The concept behind trash plugin is to have a simple mechanism to move tiddlers to trash bin and be able to restore them later if required.\n\n!! How to\n* Every tiddler has a new button as {{$:/plugins/kookma/trashbin/images/trash-alt}} and is called ''Move to trash bin''\n* On clicking on ''Move to trash bin'' the tiddler is moved to trash bin\n* A sidebar tab called ''Trash Bin'' shows what is existed in trash bin\n* On clicking on every tiddler in trash bin it is opened in story river\n* Every trashed tiddler has a rstore button as {{$:/plugins/kookma/trashbin/images/recycle}} and is called ''Restore''\n* On clicking on restor button the tiddler is restored\n\n!! Install\nSimply drag and drop $:/plugins/kookma/trashbin into your wiki\n\n!! Mechanism\nTrash plugin has two parts\n\n* Move to trash bin\n* Restore from trash bin\n\n; By moving a tiddler to trash bin it means\n\n# A new data tiddler created\n# The title of data tiddler is the title of objective tiddler prefixed with `$:/trashbin/`\n# All the fileds of objective tiddler is moved into a new data tiddler\n# The objective tiddler is deleted\n\n\n; By restoring a tiddler from trash bin, it means\n# A new tiddler is created\n# Its title is taken from the title index in data tiddler\n# All other index/value are copied to newly created tiddler fields respectively. This means every index creates a field\n# The data tiddler is deleted\n\n!! Project code and demo\n* [[GitHub demo page|https://github.com/kookma/TW-Trashbin]]\n* [[GitHub code page|https://github.com/kookma/TW-Trashbin]]"},"$:/plugins/kookma/trashbin/macros/restore":{"title":"$:/plugins/kookma/trashbin/macros/restore","created":"20190710105439064","modified":"20190710153346195","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define restore(tiddler)\n<$vars restoredTid={{{ [<__tiddler__>removeprefix[$:/trashbin/]] }}} >\n<$list filter=\"[<__tiddler__>indexes[]] -title\" variable=\"fieldName\">\n <$action-setfield \n   $tiddler=<<restoredTid>> \n\t $field=<<fieldName>> \n\t $value={{{ [<__tiddler__>getindex<fieldName>] }}} \n />\n</$list>\n</$vars>\n<$action-sendmessage $message=\"tm-close-tiddler\" $param=<<__tiddler__>> />\n<$action-deletetiddler $tiddler=<<__tiddler__>> />\n\\end\n\n"},"$:/plugins/kookma/trashbin/macros/rename":{"title":"$:/plugins/kookma/trashbin/macros/rename","created":"20190710025359622","modified":"20190710153346199","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define newTitle(prefix) $prefix$$(currentTiddler)$\n<$button>\n   BUTTON TEXT\n   <$list filter=\"[tag[SOMETAG]]\">\n      <$action-setfield      $tiddler=<<currentTiddler>> title=<<newTitle \"SOMEPREFIX\">> />\n      <$action-deletetiddler $tiddler=<<currentTiddler>> />\n   </$list>\n</$button>"},"$:/plugins/kookma/trashbin/macros/move-to-trashbin":{"title":"$:/plugins/kookma/trashbin/macros/move-to-trashbin","created":"20190710071039480","modified":"20190710153346205","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define move-to-trashbin(tiddler)\n<$vars trashTid={{{ [<__tiddler__>addprefix[$:/trashbin/]] }}}>\n<$list filter=\"[<__tiddler__>fields[]]\" variable=\"fieldName\">\n<$action-setfield \n $tiddler=<<trashTid>>\n $index=<<fieldName>>\n $value={{{[<__tiddler__>get<fieldName>] }}}\n/>\n</$list>\n<$action-setfield $tiddler=<<trashTid>> tags=\"trash\"/>\n<$action-sendmessage $message=\"tm-close-tiddler\" $param=<<__tiddler__>> />\n<$action-deletetiddler $tiddler=<<__tiddler__>> />\n\n</$vars>\n\\end\n\n"},"$:/plugins/kookma/trashbin/macros/compConfirmAction":{"title":"$:/plugins/kookma/trashbin/macros/compConfirmAction","created":"20190301145916990","creator":"Mohammad","modified":"20190710153346210","modifier":"Mohammad","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define compConfirmAction(\nbtnLabel:\"Delete these tiddlers\", \nconfirmMessage:\"Are you sure you wish to delete\", \nstateTiddler:\"\"\ncountFilter:\"\", \nactionMacro:\"\")\n<$set name=resultCount value={{{ [subfilter<__countFilter__>count[]] }}} >\n<$reveal type=\"gt\" text=\"0\" default=<<resultCount>> >\n<$button popup=<<qualify \"\"\"$stateTiddler$\"\"\">> class=\"cmd-btn\">$btnLabel$</$button>\n</$reveal>\n<$reveal state=<<qualify \"\"\"$stateTiddler$\"\"\">> type=\"popup\" position=\"belowleft\" animate=\"yes\">\n<div class=\"tc-block-dropdown-wrapper\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<div class=\"tc-dropdown-item-plain\">\n$confirmMessage$ <<resultCount>> tiddler(s)?\n</div>\n<div class=\"tc-dropdown-item-plain\">\n<$button class=\"cmd-btn\"> $btnLabel$\n<$macrocall $name=<<__actionMacro__>> />\n</$button>\n</div>\n</div>\n</div>\n</$reveal>\n</$set>\n\\end"},"$:/plugins/kookma/trashbin/license":{"title":"$:/plugins/kookma/trashbin/license","created":"20190710025344739","modified":"20190710153346214","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/trashbin/images/trash-alt":{"title":"$:/plugins/kookma/trashbin/images/trash-alt","caption":"trash-alt (Regular)","created":"20190710102513532","modified":"20190710153346217","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-trash-alt tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 448 512\"><path d=\"M268 416h24a12 12 0 0 0 12-12V188a12 12 0 0 0-12-12h-24a12 12 0 0 0-12 12v216a12 12 0 0 0 12 12zM432 80h-82.41l-34-56.7A48 48 0 0 0 274.41 0H173.59a48 48 0 0 0-41.16 23.3L98.41 80H16A16 16 0 0 0 0 96v16a16 16 0 0 0 16 16h16v336a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128h16a16 16 0 0 0 16-16V96a16 16 0 0 0-16-16zM171.84 50.91A6 6 0 0 1 177 48h94a6 6 0 0 1 5.15 2.91L293.61 80H154.39zM368 464H80V128h288zm-212-48h24a12 12 0 0 0 12-12V188a12 12 0 0 0-12-12h-24a12 12 0 0 0-12 12v216a12 12 0 0 0 12 12z\"/></svg>"},"$:/plugins/kookma/trashbin/images/recycle":{"title":"$:/plugins/kookma/trashbin/images/recycle","created":"20190710052014769","modified":"20190710153346220","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-recycle tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 512 512\"><path d=\"M184.561 261.903c3.232 13.997-12.123 24.635-24.068 17.168l-40.736-25.455-50.867 81.402C55.606 356.273 70.96 384 96.012 384H148c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12H96.115c-75.334 0-121.302-83.048-81.408-146.88l50.822-81.388-40.725-25.448c-12.081-7.547-8.966-25.961 4.879-29.158l110.237-25.45c8.611-1.988 17.201 3.381 19.189 11.99l25.452 110.237zm98.561-182.915l41.289 66.076-40.74 25.457c-12.051 7.528-9 25.953 4.879 29.158l110.237 25.45c8.672 1.999 17.215-3.438 19.189-11.99l25.45-110.237c3.197-13.844-11.99-24.719-24.068-17.168l-40.687 25.424-41.263-66.082c-37.521-60.033-125.209-60.171-162.816 0l-17.963 28.766c-3.51 5.62-1.8 13.021 3.82 16.533l33.919 21.195c5.62 3.512 13.024 1.803 16.536-3.817l17.961-28.743c12.712-20.341 41.973-19.676 54.257-.022zM497.288 301.12l-27.515-44.065c-3.511-5.623-10.916-7.334-16.538-3.821l-33.861 21.159c-5.62 3.512-7.33 10.915-3.818 16.536l27.564 44.112c13.257 21.211-2.057 48.96-27.136 48.96H320V336.02c0-14.213-17.242-21.383-27.313-11.313l-80 79.981c-6.249 6.248-6.249 16.379 0 22.627l80 79.989C302.689 517.308 320 510.3 320 495.989V448h95.88c75.274 0 121.335-82.997 81.408-146.88z\"/></svg>"}}}