tags: $:/tags/Stylesheet
title: $:/plugins/kookma/trashbin/styles/main.css
type: text/vnd.tiddlywiki

/* trashbin main ui */
.kk-trashbin-ui{
	min-width:320px; /* controls the minimum width of whole ui */
}
.kk-trahbin-ui .kk-trahbin-ui-controls svg{
 width:1.2em;
 height:1.2em;	
}
/* trashbin items list ui */
.kk-trashbin-row{
	display: flex;	
	width: 95%;
	flex-wrap: wrap;
}
.kk-trashbin-controls-row{
	margin-bottom: 10px;
}

.kk-trashbin-row .kk-trashbin-delete,
.kk-trashbin-row .kk-trashbin-restore {
	flex-grow:0; width:20px;
	margin-left:5px;
}
.kk-trashbin-row .kk-trashbin-link{
	flex-grow:1; 
	width: calc(100% - 50px); 
	padding-right: 10px;
}
.kk-trahbin-ui .kk-trahbin-ui-controls svg {
	fill: <<colour sidebar-controls-foreground>>;
}
.kk-trahbin-ui .kk-trahbin-ui-controls button:hover svg,
.kk-trahbin-ui .kk-trahbin-ui-controls a:hover svg {
	fill: <<colour sidebar-controls-foreground-hover>>;
}
.kk-trashbin-row:hover { background-color: <<colour tiddler-info-background>>; }
/* UI button fade-in*/
.kk-trahbin-ui  .kk-trashbin-ui-btn       { opacity:0.5; }
.kk-trahbin-ui  .kk-trashbin-ui-btn:hover { opacity:1.0; }