title: $:/plugins/kookma/trashbin/macros/confirm-empty
type: text/vnd.tiddlywiki

\define trashbin-confirm-delete(
btnLabel:"Delete these tiddlers", 
confirmMessage:"Are you sure you wish to delete", 
stateTiddler:"", 
countFilter:"", 
actionMacro:"")

<$button class="tc-btn-invisible tc-tiddlylink" tooltip="Empty Trashbin" popup=<<qualify """$stateTiddler$""">> > {{$:/core/images/delete-button}}
</$button>

<$reveal state=<<qualify """$stateTiddler$""">> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
<$set name="resultCount" value="""<$count filter=<<__countFilter__>> />""">
$confirmMessage$ <<resultCount>> tiddler(s)?
</$set>
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-btn-invisible tc-tiddlylink" tooltip="Empty archive"
actions=<<__actionMacro__>> > 
{{$:/core/images/delete-button}} Delete all?
</$button>
</div>
</div>
</div>
</$reveal>
\end